<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-brand">Blogr</div>
      <div class="nav-burger" id="nav-burger"></div>
      <div class="collapse is-hidden" id="collapse">
        <div class="nav-items">
          <div class="nav-item">
            <p>Product</p>
            <span class="nav-arrow-icon-down"></span>
          </div>
          <div class="nav-item">
            <p>Company</p>
            <span class="nav-arrow-icon-down"></span>
          </div>
          <div class="nav-item">
            <p>Connect/p>
            <span class="nav-arrow-icon-down"></span>
          </div>
          <hr>
          <div class="nav-item">
            <p>Login</p>
          </div>
          <div class="nav-item">
            <a class="signup-button" href="#">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="modern-hero">
    <div class="hero-text">
      <h2>A modern publishing platform</h2>
      <p>Grow your audience and build your online brand</p>
    </div>
    <div class="hero-buttons">
      <div class="hero-button is-active">Start for Free</div>
      <div class="hero-button">Learn More</div>
    </div>
  </div>

  <section class="design-section">
    <h2>Designed for the future</h2>
    <img src="./assets/images/illustration-editor-mobile.svg" alt="ilustration-editor-mobile">
    <div class="feature">
      <h2>Introducing an extensible editor</h2>
      <p>  
        Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
        The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
        videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
        change the looks of a blog.
      </p>
    </div>
    <div class="feature">
      <h2>Robust content management</h2>
      <p>
        Flexible content management enables users to easily move through posts. Increase the usability of your blog 
        by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
      </p>
    </div>
  </section>

  <section class="art-state-section">
    <img src="./assets/images/illustration-phones.svg" alt="phones">

    <div class="art-state-bg">
      <div class="feature">
        <h2>State of the Art Infrastructure</h2>
        <p>
          With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
        </p>
      </div>
      <div class="circle"></div>
      <div class="line-1"></div>
      <div class="line-2"></div>
    </div>
  </section>

  <section class="final-features-section">
    <img src="./assets/images/illustration-laptop-mobile.svg" alt="illustration-laptop-mobile">
    <div class="feature">
      <h2>Free, open, simple</h2>
      <p>
        Blogr is a free and open source application backed by a large community of helpful developers. It supports 
        features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
        and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.        
      </p>
    </div>
    <div class="feature">
      <h2>Powerful tooling</h2>
      <p>
        Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
        capable of producing even the most complicated sites.
      </p>
    </div>    
  </section>
  <footer>
    <h2>Blogr</h2>
    <div class="links-container">
      <h3>Product</h3>
      <a href="#">Overview</a>
      <a href="#">Pricing</a>
      <a href="#">Marketplace</a>
      <a href="#">Features</a>
      <a href="#">Integrations</a>
    </div>
    <div class="links-container">
      <h3>Company</h3>
      <a href="#">About</a>
      <a href="#">Team</a>
      <a href="#">Blog</a>
      <a href="#">Careers</a>
    </div>
    <div class="links-container">
      <h3>Connect</h3>
      <a href="#">Contact</a>
      <a href="#">Newsletter</a>
      <a href="#">LinkedIn</a>
      <a href="#">Careers</a>
    </div>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hikki12</a>.
  </div>
</body>
<script src="./assets/js/main.js"></script>
</html>